upstream loadbalancer {
  server 172.17.0.1:8001;
  server 172.17.0.1:8002;
  server 172.17.0.1:8003;
}
server {
  listen       8000;
  location / {
    proxy_pass http://loadbalancer;
    proxy_connect_timeout      140;
    proxy_send_timeout         180;
    proxy_read_timeout         180;
  }
}
